PORT=4000
DB_URL=mongodb+srv://utkarshpatel24092000:Utkarsh@cluster0.fq777wf.mongodb.net/
DB_NAME=stock_traiding
API_URL=https://latest-stock-price.p.rapidapi.com/
API_KEY=aef41f9f64mshe107a14d25ccb51p1af457jsn9a3dda5eb027
API_HOST=latest-stock-price.p.rapidapi.com